.grid-light-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  overflow: hidden;
}

.grid-light-effect svg {
  position: absolute;
  top: 0;
  left: 0;
}

.grid-line {
  stroke: rgba(255, 255, 255, 0.048);
  stroke-width: 1;
}

.light-line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  overflow: hidden;
}

.light {
  position: absolute;
  width: 100%;
  height: 15%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    #b790ff 75%,
    #0800ff 100%
  );
  opacity: 0.7;
}
