{
  "name": "match-fox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.19.4",
    "@google/genai": "^0.15.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@splinetool/react-spline": "^4.0.0",
    "@supabase/supabase-js": "^2.49.5",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.9",
    "@vapi-ai/web": "^2.3.0",
    "axios": "^1.9.0",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.12.1",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.9.0",
    "nanoid": "^5.1.5",
    "next": "15.3.2",
    "next-sitemap": "^4.2.3",
    "p-queue": "^8.1.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.2.133",
    "puppeteer": "^24.9.0",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.3",
    "stripe": "^18.1.0",
    "svix": "^1.65.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-gradients": "^3.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
