@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-style: normal;
  overflow-x: hidden;
}

@layer base {
  ul,
  ol {
    list-style: revert;
  }
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

body::-webkit-scrollbar {
  width: 4px;
  background-color: rgb(67, 67, 67);
}

body::-webkit-scrollbar-thumb {
  background-color: blueviolet;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
}
