.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px 20px 0;
}
.hero-content {
  display: flex;
  flex-direction: column;
  max-width: 960px;
  align-items: center;
  margin-bottom: 80px;
}
.hero-content .pill {
  text-align: center;
  font-size: 17.33px;
  font-weight: 400;
  line-height: 26px;
  color: #f2f4f8;
  margin-bottom: 24px;
  padding: 10px 19px;
  border: 1px solid #ffffff4d;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  align-items: center;
  gap: 8px;
}

.hero-content h1 {
  padding: 20px 0px;
  font-weight: 500;
  font-size: 5rem;
  text-align: center;
  line-height: 5rem;
  margin-bottom: 12px;
  background: -webkit-linear-gradient(274deg, #ececec, #ececec0a);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-content .paragraph {
  max-width: 600px;
  text-align: center;
  color: #ecececa6;
  font-size: 1.125rem;
  line-height: 1.8rem;
  font-weight: 400;
  margin-bottom: 40px;
}
.hero-content .btns {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 16px;
}
.hero-img {
  margin: 0 30px 80px;
  max-width: 960px;
  max-height: 472px;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 -2px 40px #bb9bff26, 0 -2px 10px #e9dfff4d;
}
.hero-img img {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .hero-content h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
  .hero-content .paragraph {
    margin-bottom: 20px;
  }
}
@media (max-width: 575px) {
  .hero-content {
    margin-bottom: 40px;
  }
  .hero-content .pill {
    font-size: 14px;
  }
  .hero-content h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
  .hero-img {
    border-radius: 12px;
    margin-bottom: 40px;
  }
}
@media (max-width: 400px) {
  .hero {
    padding: 20px 20px 0;
  }
  .hero-content .pill {
    font-size: 14px;
  }
  .hero-content h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
  .hero-content .paragraph {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 16px;
  }
}
@media (max-width: 310px) {
  .hero-content .btns {
    flex-direction: column;
  }
}
