<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upload Audio/Video</title>
  <style>
    /* General Styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #1e1e2f, #3a1c71, #d76d77, #ffaf7b);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1, h3 {
      text-align: center;
      color: #ffffff;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    form, #quiz-section, #loading, .output-section {
      width: 90%;
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
    }

    form {
      background-color: rgba(30, 30, 30, 0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    form input[type="file"] {
      display: block;
      margin: 10px auto;
      padding: 10px;
      border: 1px solid #00bcd4;
      border-radius: 5px;
      background-color: #2e2e2e; /* Dark background */
      color: #ffffff; /* White text */
      cursor: pointer;
    }

    form input[type="file"]::-webkit-file-upload-button {
      background-color:transparent; /* Button background */
      color: #ffffff; /* Button text */
      border: 2px white solid;
      padding: 10px 20px;
      border-radius: 5px;
      margin-right:50px ;
      cursor: pointer;
    }

    form input[type="file"]::-webkit-file-upload-button:hover {
      background-color: #008c9e; /* Hover effect */
    }

    form button {
      background-color: #00bcd4;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    form button:disabled {
      background-color: #555555;
      cursor: not-allowed;
    }

    #loading img {
      display: block;
      margin: 0 auto;
    }

    .output-section {
      background-color: rgba(30, 30, 30, 0.9);
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
      text-align: left;
      word-wrap: break-word;
    }

    #quiz-section button {
      background-color: #00bcd4;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    #quiz-section button:hover {
      background-color: #008c9e;
    }

    #quiz-section button:disabled {
      background-color: #555555;
      cursor: not-allowed;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      form, #quiz-section, #loading, .output-section {
        width: 95%;
      }

      form button, #quiz-section button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>Upload Audio or Video File</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="file" required />
    <button type="submit">Upload and Transcribe</button>
  </form>

  <div id="loading" style="display: none;">
    <img src="https://i.gifer.com/ZZ5H.gif" alt="Loading..." width="50" />
    <p>Processing, please wait...</p>
  </div>

  <h3>Transcript</h3>
  <div id="transcript" class="output-section"></div>

  <h3>Summary</h3>
  <div id="summary" class="output-section"></div>

  <h3>Topic Breakdown</h3>
  <div id="topicBreakdown" class="output-section"></div>

  <div id="quiz-section" style="display: none;">
    <button id="testKnowledgeBtn">Test Your Knowledge</button>
    <div id="quiz-loading" style="display: none; margin-top: 10px;">
      <img src="https://i.gifer.com/ZZ5H.gif" alt="Loading..." width="30" />
      <p>Generating quiz...</p>
    </div>
  </div>

  <script>
    let summaryText = '';

    document.getElementById('uploadForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const submitButton = e.target.querySelector('button');
      submitButton.disabled = true;

      document.getElementById('loading').style.display = 'block';
      document.getElementById('transcript').textContent = '';
      document.getElementById('summary').textContent = '';
      document.getElementById('topicBreakdown').textContent = '';

      try {
        const res = await fetch('/upload', { method: 'POST', body: formData });
        const data = await res.json();

        // Display transcript, summary, and topic breakdown
        document.getElementById('transcript').textContent = data.transcript || data.message;
        document.getElementById('summary').textContent = data.summary || 'No summary available.';
        document.getElementById('topicBreakdown').textContent = data.topicBreakdown || 'No topic breakdown available.';

        // Save summary for quiz generation
        summaryText = data.summary;

        // Show the quiz button
        document.getElementById('quiz-section').style.display = 'block';
      } catch (err) {
        document.getElementById('transcript').textContent = 'An error occurred. Please try again later.';
        console.error(err);
      } finally {
        document.getElementById('loading').style.display = 'none';
        submitButton.disabled = false; // Re-enable the button
      }
    });

    document.getElementById('testKnowledgeBtn').addEventListener('click', async () => {
      const quizButton = document.getElementById('testKnowledgeBtn');
      const quizLoading = document.getElementById('quiz-loading');
      quizButton.disabled = true;
      quizLoading.style.display = 'block';

      try {
        const res = await fetch('/generate_quiz', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ summary: summaryText }) // Send summary to backend
        });

        const data = await res.json();
        console.log("Server response data:", data);

        const generatedQuiz = data.quiz;

        if (!generatedQuiz || generatedQuiz.length === 0) {
          alert("No quiz generated.");
          return;
        }

        // Store quiz in sessionStorage
        sessionStorage.setItem('quiz', JSON.stringify(generatedQuiz));
        window.location.href = '/quiz.html';  // Redirect to quiz page
      } catch (err) {
        console.error(err);
        alert("Failed to generate quiz. Please try again later.");
      } finally {
        quizButton.disabled = false;
        quizLoading.style.display = 'none';
      }
    });
  </script>
</body>
</html>