@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 28 100% 60%; /* Saffron */
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 142 91% 28%; /* India Green */
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 28 100% 60%; /* Saffron */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 28 100% 60%; /* Saffron */
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 142 91% 28%; /* India Green */
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 28 100% 60%; /* Saffron */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* ChatGPT-like styles from hackindia*/
.chat-container {
  @apply flex flex-col h-full;
}

.chat-messages {
  @apply flex-1 overflow-y-auto px-4 py-5 space-y-6;
}

.message-container {
  @apply flex flex-col max-w-full;
}

.message-content {
  @apply px-4 py-3 rounded-2xl whitespace-pre-wrap;
}

.user-message .message-content {
  @apply bg-saffron-500 text-white ml-12 rounded-bl-none;
}

.assistant-message .message-content {
  @apply bg-muted mr-12 rounded-br-none;
}

.message-avatar {
  @apply w-8 h-8 rounded-full flex items-center justify-center text-white;
}

.user-avatar {
  @apply bg-saffron-600;
}

.assistant-avatar {
  @apply bg-india-green-500;
}

.typing-indicator {
  @apply flex space-x-1 items-center;
}

.typing-dot {
  @apply w-2 h-2 rounded-full bg-muted-foreground animate-blink;
}

.sidebar-item {
  @apply flex items-center gap-2 p-3 rounded-md hover:bg-muted transition-colors;
}

.sidebar-item.active {
  @apply bg-muted;
}

.chat-input-container {
  @apply relative p-2 border-t;
}

.chat-input {
  @apply w-full p-3 pr-10 rounded-xl border focus:outline-none focus:ring-2 focus:ring-primary;
}

.send-button {
  @apply absolute right-4 bottom-4 p-2 rounded-lg text-white bg-india-green-500 hover:bg-india-green-600 transition-colors;
}
