.navbar {
  margin: 30px 30px;
  padding: 16px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.14);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  z-index: 100;
}
html {
  scroll-behavior: smooth;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.nav .nav-link {
  padding: 0px 12px;
}
.nav .nav-link a {
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: #ececec;
  transition: 0.3s;
  padding: 8px 16px;
  position: relative;
  z-index: 1;
}

.nav .nav-link a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  opacity: 0;
  transition: all 0.3s ease;
  transform: scale(0.8);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.nav .nav-link a:hover:before {
  opacity: 1;
  transform: scale(1);
}

.nav .nav-link a:hover {
  color: #fff;
}
@media (max-width: 991px) {
  .navbar {
    padding: 8px 20px;
    margin: 15px 15px 40px;
    border-radius: 20px;
  }
  .nav {
    gap: 16px;
  }
  .nav .nav-link {
    padding: 0 6px;
  }
}
@media (max-width: 767px) {
  .navbar {
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .nav {
    gap: 16px;
    order: 3;
    flex: 100%;
    padding: 30px 0 20px 0;
  }
  .nav .nav-link {
    padding: 0 6px;
  }
}
@media (max-width: 575px) {
  .nav {
    gap: 16px;
    order: 3;
    padding: 15px 0 10px 0;
  }
  .nav .nav-link {
    padding: 0px;
  }
  .nav .nav-link a {
    font-size: 12px;
  }
}
@media (max-width: 375px) {
  .navbar {
    flex-direction: column;
    gap: 30px;
  }
  .nav {
    padding: 0;
  }
}
