:root {
  --primary-color: #6a11cb;
  --secondary-color: #2575fc;
  --tertiary-color: #ff6b6b;
  --background-color: #0f0c29;
  --text-color: #ffffff;
  --c1: rgba(168, 239, 255, 1);
  --c2: rgba(168, 239, 255, 0.1);
  --d: 2500ms;
}

.animated-text {
  font-size: 1.4rem !important;
}

.analytics-page {
  padding-top: 1px;
  background: linear-gradient(135deg, #0f0c29, #2c0c77a5, #24243e);
}

.analytics-header {
  text-align: center;
  margin-bottom: 2rem;
}

.analytics-header h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.analytics-text {
  height: 3rem;
  overflow: hidden;
}

.graph-container {
  display: grid;
  grid-template-areas:
    "distribution performance"
    "engagement engagement";
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  padding: 16px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: true;
}

.chart-wrapper {
  background: rgba(168, 239, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  padding: 16px;
  height: 400px;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  animation: none;
}

.chart-wrapper h2 {
  color: #ececec;
  font-size: 1rem;
  margin-bottom: 12px;
  text-align: center;
}
.chart-wrapper > div {
  flex-grow: 1;
}
.chart-wrapper.distribution {
  grid-area: distribution;
}
.chart-wrapper.performance {
  grid-area: performance;
}
.chart-wrapper.engagement {
  grid-area: engagement;
  height: 500px;
}

@media (max-width: 1024px) {
  .graph-container {
    grid-template-areas:
      "distribution"
      "performance"
      "engagement";
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .chart-wrapper {
    height: 350px;
  }
  .chart-wrapper.engagement {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .animated-text {
    font-size: 1.2rem !important;
  }

  .analytics-header h1 {
    font-size: 1.8rem;
  }

  .graph-container {
    padding: 12px;
    gap: 20px;
  }
  .chart-wrapper {
    padding: 12px;
    border-radius: 12px;
    height: 300px;
  }
  .chart-wrapper h2 {
    font-size: 0.875rem;
    margin-bottom: 8px;
  }
  .chart-wrapper.engagement {
    height: 350px;
  }
}

@media (max-width: 480px) {
  .analytics-header h1 {
    font-size: 1.5rem;
  }

  .animated-text {
    font-size: 1rem !important;
  }

  .graph-container {
    gap: 16px;
  }

  .chart-wrapper {
    height: 250px;
    padding: 8px;
    border-radius: 8px;
  }

  .chart-wrapper h2 {
    font-size: 0.75rem;
  }

  .chart-wrapper.engagement {
    height: 300px;
  }
}

@supports (-webkit-touch-callout: none) {
  .chart-wrapper {
    -webkit-backdrop-filter: blur(10px);
  }
}
