.btn {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  background-color: #ececec;
  color: #0b081c;
  border: 1px solid #ececec;
  border-radius: 50px;
  padding: 12px 24px;
  transition: all 0.3s ease;
  cursor: pointer;
  transform: translateY(0);
}

.btn:hover {
  background-color: #fff;
  border-color: #fff;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}
.btn-alt {
  background-color: transparent;
  color: #ececec;
  border: 1px solid #ececec;
}
.btn-alt:hover {
  background-color: transparent;
  border-color: #fff;
}
.btn-sm {
  padding: 8px 20px;
}

.btn-lg {
  padding: 10px 35px;
}

@media (max-width: 991px) {
  .btn {
    padding: 6px 16px;
  }
}
@media (max-width: 575px) {
  .btn {
    padding: 2px 10px;
    font-size: 12px;
  }
}
