<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Call-it-Done</title>
  <style>
    body {
      width: 400px;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 15px;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    
    .title {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }
    
    .status {
      font-size: 14px;
      color: #666;
    }
    
    .button-container {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    
    #start-recording {
      background-color: #4CAF50;
      color: white;
    }
    
    #stop-recording {
      background-color: #f44336;
      color: white;
    }
    
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .transcription-container {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
      max-height: 200px;
      overflow-y: auto;
      margin-bottom: 15px;
      background-color: #f9f9f9;
    }
    
    .settings-container {
      border-top: 1px solid #ddd;
      padding-top: 15px;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 14px;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .save-confirmation {
      color: green;
      font-size: 14px;
      margin-left: 10px;
      display: none;
    }
    
    .tabs {
      display: flex;
      border-bottom: 1px solid #ddd;
      margin-bottom: 15px;
    }
    
    .tab {
      padding: 8px 16px;
      cursor: pointer;
      font-weight: bold;
    }
    
    .tab.active {
      border-bottom: 2px solid #4CAF50;
      color: #4CAF50;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">Call-it-Done</h1>
      <span class="status">Status: <span id="recording-status">Initializing...</span></span>
    </div>
    
    <div class="tabs">
      <div class="tab active" data-tab="record">Record</div>
      <div class="tab" data-tab="settings">Settings</div>
    </div>
    
    <div class="tab-content active" id="record-tab">
      <div class="button-container">
        <button id="start-recording">Start Recording</button>
        <button id="stop-recording" disabled>Stop Recording</button>
      </div>
      
      <div class="transcription-container">
        <p id="transcription">Press "Start Recording" to begin.</p>
      </div>
    </div>
    
    <div class="tab-content" id="settings-tab">
      <div class="settings-container">
        <h2>Google Sheets Settings</h2>
        <div class="form-group">
          <label for="google-api-key">Google API Key:</label>
          <input type="text" id="google-api-key" placeholder="Enter your Google API Key">
        </div>
        <div class="form-group">
          <label for="google-sheet-id">Google Sheet ID:</label>
          <input type="text" id="google-sheet-id" placeholder="Enter your Google Sheet ID">
          <p style="font-size: 12px; color: #666; margin-top: 5px;">
            The Sheet ID is the long string in your Google Sheets URL: 
            https://docs.google.com/spreadsheets/d/<strong style="color: #4CAF50;">THIS_IS_YOUR_SHEET_ID</strong>/edit
          </p>
        </div>
        <button id="save-settings">Save Settings</button>
        <span id="save-confirmation" class="save-confirmation">Settings saved!</span>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
  <script>
    // Tab functionality
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        // Remove active class from all tabs
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        
        // Add active class to clicked tab
        tab.classList.add('active');
        document.getElementById(`${tab.dataset.tab}-tab`).classList.add('active');
      });
    });
  </script>
</body>
</html>