:root {
  --primary-color: #4a86e8;
  --secondary-color: #f44336;
  --background-color: #f9f9f9;
  --text-color: #333;
  --border-color: #ddd;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  width: 400px;
  padding: 16px;
}

h1 {
  color: var(--primary-color);
  font-size: 20px;
  margin-top: 0;
  text-align: center;
}

h2 {
  font-size: 16px;
  margin-top: 16px;
}

.status-container {
  margin-bottom: 16px;
  text-align: center;
}

#recording-status {
  font-weight: bold;
}

.button-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;
}

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.primary {
  background-color: var(--primary-color);
  color: white;
}

.primary:hover:not(:disabled) {
  background-color: #3a76d8;
}

.secondary {
  background-color: var(--secondary-color);
  color: white;
}

.secondary:hover:not(:disabled) {
  background-color: #e53935;
}

.transcription-container {
  margin-top: 16px;
}

.transcription-box {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 10px;
  background-color: white;
  min-height: 100px;
  max-height: 200px;
  overflow-y: auto;
  font-size: 14px;
  line-height: 1.4;
}