{
  "name": "complete-auth-system",
  "version": "1.0.1",
  "description": "A powerful CLI tool to set up a complete authentication system for MERN stack projects, featuring user registration, email verification, 2FA, OTP-based login, password authentication, and advanced security measures like account lock after failed attempts.",
  "main": "index.js",
  "bin": {
    "complete-auth-system": "index.js"
  },
  "keywords": [
    "authentication",
    "auth",
    "cli",
    "setup",
    "fullstack",
    "mern",
    "mongodb",
    "express",
    "react",
    "vite",
    "nextjs",
    "jwt",
    "oauth",
    "google-auth",
    "facebook-auth",
    "github-auth",
    "session",
    "passportjs",
    "access-token",
    "refresh-token",
    "bcrypt",
    "argon2",
    "jsonwebtoken",
    "email-verification",
    "password-reset",
    "role-based-access-control",
    "rbac",
    "secure-auth",
    "user-management",
    "typescript",
    "nodejs",
    "express-middleware",
    "2fa",
    "two-factor-authentication",
    "otp-login",
    "password-login",
    "multi-factor-authentication",
    "lock-account",
    "rate-limiting",
    "brute-force-protection",
    "failed-attempts-lock",
    "security",
    "profile-management",
    "token-management",
    "session-management",
    "account-suspension",
    "auto-lock",
    "failed-login-protection",
    "password-hash",
    "secure-session",
    "csrf-protection",
    "secure-cookies"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "simple-git": "^3.27.0"
  }
}
